﻿[
{"filename":"televisia","english_chars":"YKUHZHV","havaras":[[0,0],[1,1],[2,4],[5,6]],"riddle_type":2},
{"filename":"ima","english_chars":"TNT","havaras":[[0,0],[1,2]],"riddle_type":1},
{"filename":"mika","english_chars":"NHEV","havaras":[[0,1],[2,3]],"riddle_type":1},
{"filename":"omri","english_chars":"GUNRH","havaras":[[0,2],[3,4]],"riddle_type":2},
{"filename":"sami","english_chars":"XNH","havaras":[[0,0],[1,2]],"riddle_type":2},
{"filename":"machshev","english_chars":"NJAC","havaras":[[0,1],[2,3]],"riddle_type":2},
{"filename":"aba","english_chars":"TCT","havaras":[[0,0],[1,2]],"riddle_type":1}
]